<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Project</title>
    <link rel="stylesheet" href="../CSS/quiz.css">
    <link rel="stylesheet" href="../CSS/utility.css">
   
</head>
<body>
    
    <div class="container flex center-items">

        <div class="quiz-container flex column">

            <div class="header">
                SubhamOfficial
            </div>

            <div class="result">

            </div>

            <div class="score-page flex align-center">
                <a href="../Page-4/quiz.html"><button class="next-button">Previous</button></a>
            </div>


        </div>

    </div>

    <script src="../JS File/dom.js" type="module"></script>

</body>
</html>
